<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use S3 to store</title>
</head>
<body>
    <h1>Hello World from S3 bucket / AWS</h1>
</body>
</html>